body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #1f1f1f;
  font-family: 'Monteserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon-header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon-header {
  margin-right: 5px;
}

.icon:hover {
  color: #289AB6;
}

.logo {
  display: inline-flex;
  max-inline-size: 150px;
}

.header {
  grid-area: header;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right a {
  color: #1f1f1f;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 30px 30px;
  color: #1f1f1f;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-chart {
  height: 500px;
}

.charts {
  color:#1f1f1f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
  height: 100%;
}

.chart-title {
  text-align: center;
}

.main-chart-wrapper {
  background-color: #edf3f7;
  border-radius: 10px;
  height: 100%;
  padding-top: 3px;
}

.charts-wrapper {
  background-color: #edf3f7;
  border-radius: 10px;
  height: 100%;
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}